module PostForMe
  module Models
    type create_social_post =
      {
        caption: String,
        social_accounts: ::Array[String],
        account_configurations: ::Array[PostForMe::CreateSocialPost::AccountConfiguration]?,
        external_id: String?,
        is_draft: bool?,
        media: ::Array[PostForMe::CreateSocialPost::Media]?,
        platform_configurations: PostForMe::PlatformConfigurationsDto?,
        scheduled_at: Time?
      }

    class CreateSocialPost < PostForMe::Internal::Type::BaseModel
      attr_accessor caption: String

      attr_accessor social_accounts: ::Array[String]

      attr_accessor account_configurations: ::Array[PostForMe::CreateSocialPost::AccountConfiguration]?

      attr_accessor external_id: String?

      attr_accessor is_draft: bool?

      attr_accessor media: ::Array[PostForMe::CreateSocialPost::Media]?

      attr_accessor platform_configurations: PostForMe::PlatformConfigurationsDto?

      attr_accessor scheduled_at: Time?

      def initialize: (
        caption: String,
        social_accounts: ::Array[String],
        ?account_configurations: ::Array[PostForMe::CreateSocialPost::AccountConfiguration]?,
        ?external_id: String?,
        ?is_draft: bool?,
        ?media: ::Array[PostForMe::CreateSocialPost::Media]?,
        ?platform_configurations: PostForMe::PlatformConfigurationsDto?,
        ?scheduled_at: Time?
      ) -> void

      def to_hash: -> {
        caption: String,
        social_accounts: ::Array[String],
        account_configurations: ::Array[PostForMe::CreateSocialPost::AccountConfiguration]?,
        external_id: String?,
        is_draft: bool?,
        media: ::Array[PostForMe::CreateSocialPost::Media]?,
        platform_configurations: PostForMe::PlatformConfigurationsDto?,
        scheduled_at: Time?
      }

      type account_configuration =
        {
          configuration: PostForMe::CreateSocialPost::AccountConfiguration::Configuration,
          social_account_id: String
        }

      class AccountConfiguration < PostForMe::Internal::Type::BaseModel
        attr_accessor configuration: PostForMe::CreateSocialPost::AccountConfiguration::Configuration

        attr_accessor social_account_id: String

        def initialize: (
          configuration: PostForMe::CreateSocialPost::AccountConfiguration::Configuration,
          social_account_id: String
        ) -> void

        def to_hash: -> {
          configuration: PostForMe::CreateSocialPost::AccountConfiguration::Configuration,
          social_account_id: String
        }

        type configuration =
          {
            allow_comment: bool?,
            allow_duet: bool?,
            allow_stitch: bool?,
            auto_add_music: bool?,
            board_ids: ::Array[String]?,
            caption: top?,
            disclose_branded_content: bool?,
            disclose_your_brand: bool?,
            is_ai_generated: bool?,
            is_draft: bool?,
            link: String?,
            media: ::Array[String]?,
            placement: PostForMe::Models::CreateSocialPost::AccountConfiguration::Configuration::placement?,
            privacy_status: String?,
            title: String?
          }

        class Configuration < PostForMe::Internal::Type::BaseModel
          attr_accessor allow_comment: bool?

          attr_accessor allow_duet: bool?

          attr_accessor allow_stitch: bool?

          attr_accessor auto_add_music: bool?

          attr_accessor board_ids: ::Array[String]?

          attr_accessor caption: top?

          attr_accessor disclose_branded_content: bool?

          attr_accessor disclose_your_brand: bool?

          attr_accessor is_ai_generated: bool?

          attr_accessor is_draft: bool?

          attr_accessor link: String?

          attr_accessor media: ::Array[String]?

          attr_accessor placement: PostForMe::Models::CreateSocialPost::AccountConfiguration::Configuration::placement?

          attr_accessor privacy_status: String?

          attr_accessor title: String?

          def initialize: (
            ?allow_comment: bool?,
            ?allow_duet: bool?,
            ?allow_stitch: bool?,
            ?auto_add_music: bool?,
            ?board_ids: ::Array[String]?,
            ?caption: top?,
            ?disclose_branded_content: bool?,
            ?disclose_your_brand: bool?,
            ?is_ai_generated: bool?,
            ?is_draft: bool?,
            ?link: String?,
            ?media: ::Array[String]?,
            ?placement: PostForMe::Models::CreateSocialPost::AccountConfiguration::Configuration::placement?,
            ?privacy_status: String?,
            ?title: String?
          ) -> void

          def to_hash: -> {
            allow_comment: bool?,
            allow_duet: bool?,
            allow_stitch: bool?,
            auto_add_music: bool?,
            board_ids: ::Array[String]?,
            caption: top?,
            disclose_branded_content: bool?,
            disclose_your_brand: bool?,
            is_ai_generated: bool?,
            is_draft: bool?,
            link: String?,
            media: ::Array[String]?,
            placement: PostForMe::Models::CreateSocialPost::AccountConfiguration::Configuration::placement?,
            privacy_status: String?,
            title: String?
          }

          type placement = :reels | :timeline | :stories

          module Placement
            extend PostForMe::Internal::Type::Enum

            REELS: :reels
            TIMELINE: :timeline
            STORIES: :stories

            def self?.values: -> ::Array[PostForMe::Models::CreateSocialPost::AccountConfiguration::Configuration::placement]
          end
        end
      end

      type media =
        { url: String, thumbnail_timestamp_ms: top?, thumbnail_url: top? }

      class Media < PostForMe::Internal::Type::BaseModel
        attr_accessor url: String

        attr_accessor thumbnail_timestamp_ms: top?

        attr_accessor thumbnail_url: top?

        def initialize: (
          url: String,
          ?thumbnail_timestamp_ms: top?,
          ?thumbnail_url: top?
        ) -> void

        def to_hash: -> {
          url: String,
          thumbnail_timestamp_ms: top?,
          thumbnail_url: top?
        }
      end
    end
  end
end
