module PostForMe
  module Models
    type social_account_disconnect_response =
      {
        id: String,
        external_id: String?,
        platform: String,
        status: PostForMe::Models::SocialAccountDisconnectResponse::status,
        username: String?
      }

    class SocialAccountDisconnectResponse < PostForMe::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor external_id: String?

      attr_accessor platform: String

      attr_accessor status: PostForMe::Models::SocialAccountDisconnectResponse::status

      attr_accessor username: String?

      def initialize: (
        id: String,
        external_id: String?,
        platform: String,
        status: PostForMe::Models::SocialAccountDisconnectResponse::status,
        username: String?
      ) -> void

      def to_hash: -> {
        id: String,
        external_id: String?,
        platform: String,
        status: PostForMe::Models::SocialAccountDisconnectResponse::status,
        username: String?
      }

      type status = :disconnected

      module Status
        extend PostForMe::Internal::Type::Enum

        DISCONNECTED: :disconnected

        def self?.values: -> ::Array[PostForMe::Models::SocialAccountDisconnectResponse::status]
      end
    end
  end
end
