module PostForMe
  module Models
    type social_post_result_list_params =
      {
        limit: Float,
        offset: Float,
        platform: ::Array[String],
        post_id: ::Array[String],
        social_account_id: ::Array[String]
      }
      & PostForMe::Internal::Type::request_parameters

    class SocialPostResultListParams < PostForMe::Internal::Type::BaseModel
      extend PostForMe::Internal::Type::RequestParameters::Converter
      include PostForMe::Internal::Type::RequestParameters

      attr_reader limit: Float?

      def limit=: (Float) -> Float

      attr_reader offset: Float?

      def offset=: (Float) -> Float

      attr_reader platform: ::Array[String]?

      def platform=: (::Array[String]) -> ::Array[String]

      attr_reader post_id: ::Array[String]?

      def post_id=: (::Array[String]) -> ::Array[String]

      attr_reader social_account_id: ::Array[String]?

      def social_account_id=: (::Array[String]) -> ::Array[String]

      def initialize: (
        ?limit: Float,
        ?offset: Float,
        ?platform: ::Array[String],
        ?post_id: ::Array[String],
        ?social_account_id: ::Array[String],
        ?request_options: PostForMe::request_opts
      ) -> void

      def to_hash: -> {
        limit: Float,
        offset: Float,
        platform: ::Array[String],
        post_id: ::Array[String],
        social_account_id: ::Array[String],
        request_options: PostForMe::RequestOptions
      }
    end
  end
end
