module PostForMe
  module Models
    type social_post_update_params =
      { id: String } & PostForMe::Internal::Type::request_parameters

    class SocialPostUpdateParams < PostForMe::Models::CreateSocialPost
      extend PostForMe::Internal::Type::RequestParameters::Converter
      include PostForMe::Internal::Type::RequestParameters

      def id: -> String

      def id=: (String _) -> String

      def initialize: (
        id: String,
        ?request_options: PostForMe::request_opts
      ) -> void

      def to_hash: -> { id: String, request_options: PostForMe::RequestOptions }
    end
  end
end
