module PostForMe
  module Models
    type social_post_result =
      {
        id: String,
        details: top,
        error: top,
        media: ::Array[PostForMe::SocialPostResult::Media]?,
        platform_data: PostForMe::SocialPostResult::PlatformData,
        post_id: String,
        social_account_id: String,
        success: bool
      }

    class SocialPostResult < PostForMe::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor details: top

      attr_accessor error: top

      attr_accessor media: ::Array[PostForMe::SocialPostResult::Media]?

      attr_accessor platform_data: PostForMe::SocialPostResult::PlatformData

      attr_accessor post_id: String

      attr_accessor social_account_id: String

      attr_accessor success: bool

      def initialize: (
        id: String,
        details: top,
        error: top,
        media: ::Array[PostForMe::SocialPostResult::Media]?,
        platform_data: PostForMe::SocialPostResult::PlatformData,
        post_id: String,
        social_account_id: String,
        success: bool
      ) -> void

      def to_hash: -> {
        id: String,
        details: top,
        error: top,
        media: ::Array[PostForMe::SocialPostResult::Media]?,
        platform_data: PostForMe::SocialPostResult::PlatformData,
        post_id: String,
        social_account_id: String,
        success: bool
      }

      type media =
        {
          url: String,
          skip_processing: bool?,
          tags: ::Array[PostForMe::SocialPostResult::Media::Tag]?,
          thumbnail_timestamp_ms: top?,
          thumbnail_url: top?
        }

      class Media < PostForMe::Internal::Type::BaseModel
        attr_accessor url: String

        attr_accessor skip_processing: bool?

        attr_accessor tags: ::Array[PostForMe::SocialPostResult::Media::Tag]?

        attr_accessor thumbnail_timestamp_ms: top?

        attr_accessor thumbnail_url: top?

        def initialize: (
          url: String,
          ?skip_processing: bool?,
          ?tags: ::Array[PostForMe::SocialPostResult::Media::Tag]?,
          ?thumbnail_timestamp_ms: top?,
          ?thumbnail_url: top?
        ) -> void

        def to_hash: -> {
          url: String,
          skip_processing: bool?,
          tags: ::Array[PostForMe::SocialPostResult::Media::Tag]?,
          thumbnail_timestamp_ms: top?,
          thumbnail_url: top?
        }

        type tag =
          {
            id: String,
            platform: PostForMe::Models::SocialPostResult::Media::Tag::platform,
            type: PostForMe::Models::SocialPostResult::Media::Tag::type_,
            x: Float,
            y_: Float
          }

        class Tag < PostForMe::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor platform: PostForMe::Models::SocialPostResult::Media::Tag::platform

          attr_accessor type: PostForMe::Models::SocialPostResult::Media::Tag::type_

          attr_reader x: Float?

          def x=: (Float) -> Float

          attr_reader y_: Float?

          def y_=: (Float) -> Float

          def initialize: (
            id: String,
            platform: PostForMe::Models::SocialPostResult::Media::Tag::platform,
            type: PostForMe::Models::SocialPostResult::Media::Tag::type_,
            ?x: Float,
            ?y_: Float
          ) -> void

          def to_hash: -> {
            id: String,
            platform: PostForMe::Models::SocialPostResult::Media::Tag::platform,
            type: PostForMe::Models::SocialPostResult::Media::Tag::type_,
            x: Float,
            y_: Float
          }

          type platform = :facebook | :instagram

          module Platform
            extend PostForMe::Internal::Type::Enum

            FACEBOOK: :facebook
            INSTAGRAM: :instagram

            def self?.values: -> ::Array[PostForMe::Models::SocialPostResult::Media::Tag::platform]
          end

          type type_ = :user | :product

          module Type
            extend PostForMe::Internal::Type::Enum

            USER: :user
            PRODUCT: :product

            def self?.values: -> ::Array[PostForMe::Models::SocialPostResult::Media::Tag::type_]
          end
        end
      end

      type platform_data = { id: String, url: String }

      class PlatformData < PostForMe::Internal::Type::BaseModel
        attr_reader id: String?

        def id=: (String) -> String

        attr_reader url: String?

        def url=: (String) -> String

        def initialize: (?id: String, ?url: String) -> void

        def to_hash: -> { id: String, url: String }
      end
    end
  end
end
