# typed: strong

module PostForMe
  BlueskyConfigurationDto = PostForMe::Models::BlueskyConfigurationDto

  CreateSocialPost = PostForMe::Models::CreateSocialPost

  FacebookConfigurationDto = PostForMe::Models::FacebookConfigurationDto

  InstagramConfigurationDto = PostForMe::Models::InstagramConfigurationDto

  LinkedinConfigurationDto = PostForMe::Models::LinkedinConfigurationDto

  MediaCreateUploadURLParams = PostForMe::Models::MediaCreateUploadURLParams

  PinterestConfigurationDto = PostForMe::Models::PinterestConfigurationDto

  PlatformConfigurationsDto = PostForMe::Models::PlatformConfigurationsDto

  SocialAccount = PostForMe::Models::SocialAccount

  SocialAccountCreateAuthURLParams =
    PostForMe::Models::SocialAccountCreateAuthURLParams

  SocialAccountCreateParams = PostForMe::Models::SocialAccountCreateParams

  SocialAccountDisconnectParams =
    PostForMe::Models::SocialAccountDisconnectParams

  SocialAccountListParams = PostForMe::Models::SocialAccountListParams

  SocialAccountRetrieveParams = PostForMe::Models::SocialAccountRetrieveParams

  SocialAccountUpdateParams = PostForMe::Models::SocialAccountUpdateParams

  SocialPost = PostForMe::Models::SocialPost

  SocialPostCreateParams = PostForMe::Models::SocialPostCreateParams

  SocialPostDeleteParams = PostForMe::Models::SocialPostDeleteParams

  SocialPostListParams = PostForMe::Models::SocialPostListParams

  SocialPostResult = PostForMe::Models::SocialPostResult

  SocialPostResultListParams = PostForMe::Models::SocialPostResultListParams

  SocialPostResultRetrieveParams =
    PostForMe::Models::SocialPostResultRetrieveParams

  SocialPostRetrieveParams = PostForMe::Models::SocialPostRetrieveParams

  SocialPostUpdateParams = PostForMe::Models::SocialPostUpdateParams

  ThreadsConfigurationDto = PostForMe::Models::ThreadsConfigurationDto

  TiktokConfiguration = PostForMe::Models::TiktokConfiguration

  TwitterConfigurationDto = PostForMe::Models::TwitterConfigurationDto

  YoutubeConfigurationDto = PostForMe::Models::YoutubeConfigurationDto
end
