# typed: strong

module PostForMe
  CreateSocialPost = PostForMe::Models::CreateSocialPost

  MediaCreateUploadURLParams = PostForMe::Models::MediaCreateUploadURLParams

  SocialAccount = PostForMe::Models::SocialAccount

  SocialAccountCreateAuthURLParams =
    PostForMe::Models::SocialAccountCreateAuthURLParams

  SocialAccountDisconnectParams =
    PostForMe::Models::SocialAccountDisconnectParams

  SocialAccountListParams = PostForMe::Models::SocialAccountListParams

  SocialAccountRetrieveParams = PostForMe::Models::SocialAccountRetrieveParams

  SocialAccountUpdateParams = PostForMe::Models::SocialAccountUpdateParams

  SocialPost = PostForMe::Models::SocialPost

  SocialPostCreateParams = PostForMe::Models::SocialPostCreateParams

  SocialPostDeleteParams = PostForMe::Models::SocialPostDeleteParams

  SocialPostListParams = PostForMe::Models::SocialPostListParams

  SocialPostResult = PostForMe::Models::SocialPostResult

  SocialPostResultListParams = PostForMe::Models::SocialPostResultListParams

  SocialPostResultRetrieveParams =
    PostForMe::Models::SocialPostResultRetrieveParams

  SocialPostRetrieveParams = PostForMe::Models::SocialPostRetrieveParams

  SocialPostUpdateParams = PostForMe::Models::SocialPostUpdateParams

  TiktokConfiguration = PostForMe::Models::TiktokConfiguration
end
