module PostForMe
  module Resources
    class SocialAccountFeeds
      def list: (
        String social_account_id,
        ?cursor: String,
        ?expand: ::Array[PostForMe::Models::SocialAccountFeedListParams::expand],
        ?external_post_id: ::Array[String],
        ?limit: Float,
        ?platform_post_id: ::Array[String],
        ?social_post_id: ::Array[String],
        ?request_options: PostForMe::request_opts
      ) -> PostForMe::Models::SocialAccountFeedListResponse

      def initialize: (client: PostForMe::Client) -> void
    end
  end
end
